<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Interactive Hand</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="maincss.css" rel="stylesheet" type="text/css">

    <style type="text/css">
        #hand-background {
            background: url('img/tendo-soft-glove.jpg') no-repeat;
            height:340px;
            width:675px;
            margin:64px auto;
        }
        #hand-index{
            position:absolute;
            border: 0px solid red;
            height:30px;
            width:110px;
            margin-top:98px;
            margin-left:6px;
            display: block;
        }
        #hand-index-info{
            position: absolute;
            margin-top:30px;
            margin-left:-30px;
            height:30px;
            width:110px;
            border: 0px solid red;
        }
        .hand-info{
            display: none;
        }
        .hand-link:hover + #hand-index-info{
            /*display: block;*/
        }
        .hand-link{
            width: 100%;
            height:100%;
            border:3px dotted blue;
            display: block;
        }
        .hand-link:hover{
            border-color:#fff;
        }



    </style>
</head>

<body>
<div id="background">

<header>
    <div id="logo"><img src="img/logo_blue.png"/></div>
    <nav>
        <ul>
            <a href="#"><li>Tendo</li></a>
            <a href="#"><li>About us</li></a>
            <a href="#"><li>Find us</li></a>
        </ul>
    </nav>
</header>

<main>


    <script type="application/javascript">

        document.getElementById("hand-index-info").onmouseover = function() {mouseOverIndex()};
        document.getElementById("hand-index-info").onmouseleave = function() {mouseOutIndex()};

        document.getElementById("hand-electronics-info").onmouseover = function() {mouseOverElectronics()};
        document.getElementById("hand-electronics-info").onmouseleave = function() {mouseOutElectronics()};

        var handInfo = document.querySelectorAll('hand-info');

        function mouseOverIndex() {
            document.getElementById("hand-index-info").style.display = "block";
        }
        function mouseOutIndex() {
            handInfo.style.display = "none";
        }

        function mouseOverElectronics() {
            document.getElementById("hand-electronics-info").style.display = "block";
        }
        function mouseOutElectronics() {
            handInfo.style.display = "none";
        }
    </script>


    <div id="hand-background">
        <!-- De links der lytter efter en mouseOver -->
        <div class="hand-hover-wrapper">
            <!-- INDEX FINGER LINK -->
            <div id="hand-index">
                <a href="#" class="hand-link" onmouseover="mouseOverIndex(this);" onmouseleave="mouseOutIndex(this);"></a>
            </div>
            <!-- ELECTRONICS LINK -->
            <div id="hand-electronics">
                <a href="#" class="hand-link" onmouseover="mouseOverElectronics(this);" onmouseleave="mouseOutElectronics(this);"></a>
            </div>
        </div>

        <div id="hand-info-wrapper">
            <div id="hand-index-info" class="hand-info" style="">
                <p><strong>Free fingertips<br/>- sense of touch</strong></p>
            </div>
            <div id="hand-electronics-info" class="hand-info" style="">
                <p><strong>Free fingertips<br/>- sense of touch</strong></p>
            </div>
        </div>

    </div>



</main>








</div>

</body>

</html>
